{
    "version": 3,
    "serial": 0,
    "lineage": "1fd4bc8e-5f77-448b-8f9d-6e995bf891dd",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rogue-infra",
            "key": "terraform/concourse/toggle-stack",
            "region": "us-east-1"
        },
        "hash": 9244819737469448467
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
