# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="v7]yr6Mj^04k5]C_Eo`/YGHViwD<v9hfTcFWU1Dv_klxa=D;_R/B5@xm;XQGpBXR"

# The application languages
# ~~~~~
application.langs="en"

application.name="toggle"

# Used for banner-specific messages. See hbc-microservice-template's readme for details.
defaultmessagesplugin="disabled"
hbc.banner={{key "banner"}}
hbc.env={{key "env"}}
envs_disallowing_create_delete={{key "toggle_specific/envs_disallowing_create_delete"}}

application.context=/v1

# Another Execution Context
toggle-service-context {
  fork-join-executor {
    parallelism-factor = 5.0
    parallelism-max = 50
  }
}

# Controller Timeout
controllers.timeout=10000

# web services we need for most/all microservices
webservices {
  toggles {
    url = {{key "toggle_url"}}
  }
}

akka {
  loglevel="INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

statsd {
{{key "graphite"}}
 metric-namespace="toggle-service"
}

mongo {
  mongoHost = "{{key "mongo_hosts"}}/{{key "toggle_specific/mongo_db"}}?replicaSet={{key "mongo_replicaset"}}"
  mongoUser = {{key "toggle_specific/mongo_user"}}
  mongoPassword = {{key "toggle_specific/mongo_password"}}
  dbName = {{key "toggle_specific/mongo_db"}}
  {{key "toggle_specific/mongo_param"}}
}

# Mongo Template Version
mongo-template-version="v1.0.26"
# Mongo Template Git Head Commit Hash
mongo-template-commit-hash="471386a"

# Template Version
template-version="v1.0.36"
# Template Git Head Commit Hash
template-commit-hash="000ef8e"
