{
    "version": 3,
    "serial": 0,
    "lineage": "582e6b2c-63cd-4870-99af-10fb8aeca6ab",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rogue-infra",
            "key": "terraform/concourse/mongo-rs",
            "region": "us-east-1"
        },
        "hash": 10968873715878767727
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
